# AcumaticaCIDemo

./: LICENSE  NuGet.Config  README.md  SampleSolution.sln  azure-pipelines.yml  buildCustomization.ps1  publishCustomization.ps1
AcumaticaExtensionLib/: AcumaticaExtensionLib.csproj  CustomerSendFaxExt.cs  SOOrderEntryExt.cs  SOOrderOrderNbrValidationExt.cs
CustomizationPackageTools/: CustomizationPackageTools.csproj  Program.cs
Libs/: PX.Api.ContractBased.dll.config  PX.Api.Shared.dll.config  PX.BarcodeProcessing.xml  PX.BulkInsert.xml  PX.BusinessProcess.dll.config  PX.BusinessProcess.xml  PX.CCProcessingBase.xml  PX.CloudServices.dll.config  PX.Common.Std.xml  PX.Common.dll.config  PX.Common.xml  PX.Dashboards.Caching.dll.config  PX.Dashboards.Widgets.dll.config  PX.Dashboards.Widgets.xml  PX.Dashboards.dll.config  PX.Data.BQL.Fluent.dll.config  PX.Data.dll.config  PX.Data.xml  PX.DataSync.Core.dll.config  PX.DbServices.xml  PX.LicensePolicy.dll.config  PX.MySql.dll.config  PX.Objects.dll.config  PX.Objects.xml  PX.Olap.dll.config  PX.PushNotifications.dll.config  PX.PushNotifications.xml  PX.SmsProvider.UI.dll.config  PX.Web.UI.Frameset.dll.config  PX.Web.UI.Frameset.xml  PX.Web.UI.dll.config
SimpleConsoleApp/: Program.cs  SimpleConsoleApp.csproj
TestProject/: AcumaticaUITestBase.cs  CompanyMaintenanceTests.cs  CustomerMaintenanceTests.cs  TestProject.csproj
UITestProject/: App.config  CompanyMaintenanceTests.cs  CustomerMaintenanceTests.cs  CustomerSendFaxTests.cs  UITestProject.csproj
UITestProject/Base/: UITestBase.cs
UITestProject/Extensions/: Company.cs  Customer.cs
UnitTestProject/: App.config  (+4 more)
(+11 files in other folders)
